PORT=4001
CLIENT_ID=AVsEEs5w897zc8muiJmF2G4AyOPOOzX2
CLIENT_SECRET=snuV2R7Q7NjG8bJA_X4RoOvEpSRk_wbOx8LMU3jcGrHxwBK0-cx2KRdsFfYdnxRt
AUDIENCE=https://dev-iu1gyvsf.us.auth0.com/api/v2/
GRANT_TYPE=client_credentials
URL=https://dev-iu1gyvsf.us.auth0.com/oauth/token
JWKSURI=https://dev-iu1gyvsf.us.auth0.com/.well-known/jwks.json